{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extract",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/compex/__main__.py",
            "args": [
                "extract",
                "${workspaceFolder}/testsentences.txt"
            ],
            "env": {
                "PYTHONPATH":"${workspaceRoot}",
                "CORENLP_HOME": "/home/timo/Downloads/stanford-corenlp-full-2018-10-05"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Evaluate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/compex/__main__.py",
            "args": [
                "evaluate",
                "${workspaceFolder}/tests/evaluation/test.tsv"
            ],
            "env": {
                "PYTHONPATH":"${workspaceRoot}",
                "CORENLP_HOME": "/home/timo/Downloads/stanford-corenlp-full-2018-10-05"
            },
            "console": "integratedTerminal"
        }
    ]
}
