{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: CORENLP",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {
                "CORENLP_HOME": "/home/timo/Downloads/stanford-corenlp-full-2018-10-05"
            },
            "console": "integratedTerminal"
        }
    ]
}